<?php
    return [
        // Tables
        'users' => 'Usuario',
        'affiliates' => 'Afiliado',
        'spouses' => 'Cónyugue',
        'addresses' => 'Dirección',
        'roles' => 'Rol',
        'permissions' => 'Permiso',
        // User
        'first_name' => 'Primer Nombre',
        'last_name' => 'Apellido Paterno',
        'username' => 'Usuario',
        'password' => 'Contraseña',
        'position' => 'Cargo',
        'active' => 'Activo',
        'phone' => 'Teléfono',
        'city_id' => 'Ciudad',
        // Affiliate
        'second_name' => 'Segundo Nombre',
        'mothers_last_name' => 'Apellido Materno',
        'birth_date' =>'fecha de nacimiento',
        'gender' => 'Genero',
        'city_birth_id' => 'Ciudad de Nacimiento',
        'city_identity_card_id' =>'Ciudad de expedición',
        'identity_card' =>'Carnet de Identidad',
        'pension_entity_id'=>'Entidad de pensiones',
        'affiliate_state_id' =>'Estado de Afiliado',
        'degree_id' => 'Grado del Afiliado',
        'date_death' => 'Fecha de fallecimiento',
        'date_entry' => 'Fecha de Ingreso',
        'date_derelict' => 'Fecha de culminacion',
        'surname_husband' => 'Apellido del conyugue',
        'category_id' => 'Categoría',
        // Spouse
        'civil_status' =>'Estado Civil',
        'marriage_date' =>'Fecha de casamiento',
        'death_certificate_number' =>'Número de certificado de defunción',
        'due_date' => 'Fecha de Vencimiento',
        'reason_death' => 'Motivo de Fallecimiento',
        // Address
        'city_address_id' =>'Ciudad de Dirección',
        // Personal Reference
        'phone_number' =>'Número de teléfono',
        'cell_phone_number'=>'Numero de Celular',
        //loans
        'procedure_modality_id'=>'Modalidad de Préstamo',
        'procedure_documents' => 'Documento',
        'request_date'=>'Fecha de solicitud',
        'amount_requested'=>'Monto solicitado',
        'loan_state_id'=>'Estado del prestamo',
        'code'=>'Codigo',
        'disbursable_id'=>'Beneficiario',
        'disbursable_type'=>'Beneficiario',
        'lenders'=>'Titular',
        'guarantors'=>'Garante',
        'loan_destiny_id'=>'Destino',
        //'parent_loan_id'=>'',
        'parent_reason'=>'',
        'loan_interest_id'=>'Interés',
        'amount_approved'=>'Monto aprobado',
        'loan_term'=>'Plazo en meses',
        'disbursement_date'=>'Fecha de desembolso',
        'disbursement_type_id'=>'Tipo de desembolso',
        'mofification_date'=>'Fecha de modificación',
        'estimated_date' => 'Fecha estimada',
        'estimated_quota' => 'Cuota estimada',
        'payment_type_id' => 'Tipo de pago',
        // Observation
        'observation_type_id' => 'Tipo de Observación'
    ];